SUPABASE_URL=https://exliwkdzmiheebposokq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bGl3a2R6bWloZWVicG9zb2txIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM3NTkzMiwiZXhwIjoyMDY2OTUxOTMyfQ.ShuCPJM8cpUE1sDHyWxxYHYpG6K7Vvz0RWdsVAnJg-c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bGl3a2R6bWloZWVicG9zb2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzU5MzIsImV4cCI6MjA2Njk1MTkzMn0.yDaLzDQMPFGTzyIKom2V3wxkBzVPePu9lG-x5TPPhCY   # paste anon key
PORT=4000
JWT_SECRET=shin2005-8989-90